## PLEASE COPY AND PASTE THIS FILE.
## AFTER YOU DO THAT, REPLACE ALL DUMMY PARAMETERS WITH YOUR CONFIGURATION DATA


# Client configuration data for api authentication and interaction
CLIENT_ID=your client id
CLIENT_SECRET=your client secret key
AUDIENCE=your audience configuration key
CLIENT_CREDENTIALS=your client credentials string


# Client data configuration
ID_PROV=123456789


# Dev and Prod URL on server side
DEV_URL=your developer url
PROD_URL=your production url


# File and folders paths
FILES_FOLDER_PATH=your folder path where files (input and output) will be read and written
INPUT_FOLDER=your input files folder
OUTPUT_FOLDER=your output files folder
LOG_FOLDER=your output log folder
ERROR_LOG_FOLDER=your output error log folder
RESULT_FOLDER=your output notification or result folder


# Url paths of every endpoint on server side
LOGIN_URL=your login endpoint url path
TRANSIT_URL=your transit endpoint url path